--[[by
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
           ‚Ėą‚Ėą 
         ‚Ėą‚Ėą   
       ‚Ėą‚Ėą     
     ‚Ėą‚Ėą       
   ‚Ėą‚Ėą         
 ‚Ėą‚Ėą           
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   

‚Ėą‚Ėą          ‚Ėą‚Ėą
‚Ėą‚Ėą          ‚Ėą‚Ėą
‚Ėą‚Ėą          ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą          ‚Ėą‚Ėą
‚Ėą‚Ėą          ‚Ėą‚Ėą
‚Ėą‚Ėą          ‚Ėą‚Ėą
‚Ėą‚Ėą          ‚Ėą‚Ėą

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
       ‚Ėą‚Ėą      
       ‚Ėą‚Ėą      
       ‚Ėą‚Ėą      
       ‚Ėą‚Ėą      
       ‚Ėą‚Ėą      
       ‚Ėą‚Ėą      
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

]]
--bt zhi fei ji yut
--yo fon lingingÔĹěyo fon lingingÔĹěyo fon lingingÔĹě